app/views/privacies/_form.html.haml
= form_for @privacy do |f|
  - if @privacy.errors.any?
    #error_explanation
      %h2= "#{pluralize(@privacy.errors.count, "error")} prohibited this privacy from being saved:"
      %ul
        - @privacy.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :aiit_member_id
    = f.number_field :aiit_member_id
  .field
    = f.label :kana_name
    = f.text_field :kana_name
  .field
    = f.label :eng_name
    = f.text_field :eng_name
  .field
    = f.label :gender
    = f.text_field :gender
  .field
    = f.label :birthday
    = f.date_select :birthday
  .field
    = f.label :birthplace
    = f.text_field :birthplace
  .field
    = f.label :zip_code
    = f.text_field :zip_code
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :block
    = f.text_field :block
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :building
    = f.text_field :building
  .field
    = f.label :tel
    = f.text_field :tel
  .field
    = f.label :mobile
    = f.text_field :mobile
  .field
    = f.label :pc_email
    = f.text_field :pc_email
  .field
    = f.label :mobile_email
    = f.text_field :mobile_email
  .field
    = f.label :graduated_school
    = f.text_field :graduated_school
  .field
    = f.label :department
    = f.text_field :department
  .field
    = f.label :stream
    = f.text_field :stream
  .field
    = f.label :graduated_date
    = f.text_field :graduated_date
  .field
    = f.label :new_graduates
    = f.check_box :new_graduates
  .field
    = f.label :occupation
    = f.text_field :occupation
  .field
    = f.label :company
    = f.text_field :company
  .field
    = f.label :company_address
    = f.text_field :company_address
  .field
    = f.label :work_period
    = f.text_field :work_period
  .field
    = f.label :memo
    = f.text_area :memo
  .actions
    = f.submit 'Save'

app/views/privacies/_form.html.erb
<%= form_for(@privacy) do |f| %>
  <% if @privacy.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@privacy.errors.count, "error") %> prohibited this privacy from being saved:</h2>

      <ul>
      <% @privacy.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :kana_name %><br />
    <%= f.text_field :kana_name %>
  </div>
  <div class="field">
    <%= f.label :eng_name %><br />
    <%= f.text_field :eng_name %>
  </div>
  <div class="field">
    <%= f.label :sex %><br />
    <%= f.text_field :sex %>
  </div>
  <div class="field">
    <%= f.label :birthday %><br />
    <%= f.date_select :birthday %>
  </div>
  <div class="field">
    <%= f.label :nationality %><br />
    <%= f.text_field :nationality %>
  </div>
  <div class="field">
    <%= f.label :zip_code %><br />
    <%= f.text_field :zip_code %>
  </div>
  <div class="field">
    <%= f.label :city %><br />
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <%= f.label :block %><br />
    <%= f.text_field :block %>
  </div>
  <div class="field">
    <%= f.label :address %><br />
    <%= f.text_field :address %>
  </div>
  <div class="field">
    <%= f.label :building %><br />
    <%= f.text_field :building %>
  </div>
  <div class="field">
    <%= f.label :tel %><br />
    <%= f.text_field :tel %>
  </div>
  <div class="field">
    <%= f.label :mobile %><br />
    <%= f.text_field :mobile %>
  </div>
  <div class="field">
    <%= f.label :mail_pc %><br />
    <%= f.text_field :mail_pc %>
  </div>
  <div class="field">
    <%= f.label :mail_mobile %><br />
    <%= f.text_field :mail_mobile %>
  </div>
  <div class="field">
    <%= f.label :graduated_school %><br />
    <%= f.text_field :graduated_school %>
  </div>
  <div class="field">
    <%= f.label :department %><br />
    <%= f.text_field :department %>
  </div>
  <div class="field">
    <%= f.label :graduated_date %><br />
    <%= f.date_select :graduated_date %>
  </div>
  <div class="field">
    <%= f.label :occupation %><br />
    <%= f.text_field :occupation %>
  </div>
  <div class="field">
    <%= f.label :company %><br />
    <%= f.text_field :company %>
  </div>
  <div class="field">
    <%= f.label :company_address %><br />
    <%= f.text_field :company_address %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
